{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcBoardApp-F54004EC-5966-417C-93A1-81CCC9B713D3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcBoardAppContext": "Server=(localdb)\\mssqllocaldb;Database=MvcBoardAppContext-18bf0232-0270-457a-bcb6-df7984daac66;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}